# ChallengeChapter6

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malikazizali/challengechapter6/: ExampleInstrumentedTest.kt
app/src/darkversion/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_favorites.xml  item_movie.xml
app/src/darkversion/res/navigation/: nav.xml
app/src/darkversion/res/values/: colors.xml  strings.xml  themes.xml
app/src/lightversion/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  item_favorites.xml  item_movie.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikazizali/challengechapter6/: MainActivity.kt
app/src/main/java/com/malikazizali/challengechapter6/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/malikazizali/challengechapter6/dependencyinjection/: App.kt
app/src/main/java/com/malikazizali/challengechapter6/fragments/: ProfileFragment.kt
app/src/main/java/com/malikazizali/challengechapter6/model/: FavoritesResponse.kt  FavoritesResponseItem.kt  MovieResponse.kt  Result.kt  SavedPreference.kt
app/src/main/java/com/malikazizali/challengechapter6/network/: RestfulApiFavorites.kt  RestfulApiMovie.kt  RetrofitClientMovie.kt
app/src/main/java/com/malikazizali/challengechapter6/view/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginValidation.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/malikazizali/challengechapter6/view/adapter/: FavoritesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/malikazizali/challengechapter6/viewmodel/: FavoritesViewModel.kt  MovieViewModel.kt  ProfilePictureViewModel.kt  UserViewModel.kt
app/src/main/java/com/malikazizali/challengechapter6/worker/: BlurImageWorker.kt  Constants.kt  WorkerUtils.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_favorites.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/malikazizali/challengechapter6/: ExampleUnitTest.kt
app/src/test/java/com/malikazizali/challengechapter6/view/: LoginValidationTest.kt
app/src/test/java/com/malikazizali/challengechapter6/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
